{
  "Version": 4,
  "ServerName": "ScaffoldIt",
  "MOTD": "",
  "Password": "",
  "MaxPlayers": 4,
  "MaxViewRadius": 32,
  "Defaults": {
    "World": "default",
    "GameMode": "Creative"
  },
  "ConnectionTimeouts": {},
  "RateLimit": {},
  "Modules": {
    "PathPlugin": {
      "Modules": {}
    },
    "Telemetry": {
      "Modules": {}
    }
  },
  "LogLevels": {},
  "Mods": {},
  "DefaultModsEnabled": true,
  "DisplayTmpTagsInStrings": false,
  "PlayerStorage": {
    "Type": "Hytale"
  },
  "AuthCredentialStore": {
    "Type": "Encrypted",
    "Path": "auth.enc"
  },
  "Update": {},
  "Backup": {},
  "WorldMap": {}
}